server {
    listen 80;
    server_name canteen.thompson.uz;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Статика (фронтенд) - NO CACHE for entry point
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # API Роутер - Перенаправляем все запросы к API во внутренний контейнер
    location /api/ {
        proxy_pass http://api:8000/; 
        proxy_set_header Host canteen.thompson.uz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets ONLY for versioned files (Vite handles hashes)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
